# aluguel

./: Aluguel.csproj  Program.cs
Controllers/: CarroController.cs  MarcaController.cs  MotoristaController.cs
Data/: AluguelContext.cs  Startup.cs
Migrations/: InitialCreate.cs
Models/: Carro.cs  CarroMarca.cs  ErrorViewModel.cs  Marca.cs  Motorista.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Carro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Motorista/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
